* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    display: flex;
    padding: 1rem 5%;
    background: linear-gradient(135deg, rgb(168, 7, 7), rgb(115, 55, 12), rgb(159, 136, 94));
    position: sticky;
    top: 0;
    width: 100%;
    backdrop-filter: blur(10px);
    align-items: center;
    z-index: 100;
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.navbar a {
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 1s ease;
    padding: 0.5rem 0;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: red;
    border-bottom: 2px solid black;
}

.search {
    width: 200px;
    background-color: transparent;
    border: 3px solid yellow;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    color: whitesmoke;
    outline: none;
    margin-left: 4rem;
}

.logo {
    width: 80px;
    height: auto;
}

.hero {
    width: 100%;
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.kiri {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(120deg, gray, rgb(80, 78, 78));
    padding: 2rem;
}

.model {
    border-radius: 15px;
    width: 100%;
    height: auto;
    max-width: 400px;
    object-fit: cover;
}

.showcase {
    padding: 1.5rem;
    border-radius: 10px;
    background: linear-gradient(135deg, blue, lightblue);
    box-shadow: 0 15px 10px rgba(0,0,0,0.3);
}

.kanan {
    display: flex;
    background: linear-gradient(120deg, red, rgb(122, 24, 24));
    padding: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-content {
    max-width: 500px;
}

.hero-content h3 {
    font-size: 2.5rem;
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 1rem;
}

.hero-content h5 {
    font-size: 1.5rem;
    color: orange;
    text-shadow: 2px 2px 4px rgba(75, 19, 19, 0.3);
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1rem;
    color: white;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.hero-content button {
    padding: 0.8rem 2rem;
    color: black;
    background-color: white;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: bold;
    border: 3px solid yellow;
    transition: all 0.3s ease;
    cursor: pointer;
}

.hero-content button:hover {
    background-color: rgb(67, 53, 25);
    color: white;
}

.product {
    width: 100%;
    padding: 4rem 5%;
    background: linear-gradient(rgb(34, 14, 100), rgb(225, 221, 221));
    display: flex;
    gap: 2rem;
    flex-direction: row;
    align-items: center;
    margin: auto;
}

.barang img {
    width: 100%;
    max-width:100%;
    height: auto;
    display: flex;
    margin-left: 10rem;
    transition: all 0.5s ease inherit;
}

.barang img:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
    box-shadow: 0 15px 20px rgba(154, 33, 33, 0.5);
}

.product-text {
    font-size: 2rem;
   text-align: left;
  margin-bottom: 22rem;
}

.product-description {
    font-size: 2rem;
    color: whitesmoke;
    text-align: left;
    max-width: 700px;
    align-items: flex-start;
    position: absolute;
}

.list-produk{
    display: grid;
    justify-content: space-around;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 4rem 5%;
    background: linear-gradient(rgb(53, 21, 96), rgb(225, 221, 221));
    width: 100%;
    flex-direction: row;
}

.kartu-produk{
   padding: 3rem ;
    height: auto;
    background: linear-gradient(rgba(152, 71, 4, 0.655), rgb(73, 48, 21));
    border-radius: 30px;
    border: none;
    width: 100%;
    max-width: 425px;
    object-fit: contain;
    transition: all 1s ease-in;
    cursor: pointer;
}

.kartu-produk img {
    width: 100%;
    max-height: 320px;
    max-width: 320px;
    border-radius: 10px;
}

.kartu-produk h4{
    font-size: 1rem;
    color: white;
    margin-top: 1rem;
    height: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
}

.kartu-produk button {
    font-size: 0.9rem;
    color: rgb(0, 0, 0);
    margin-top: 2.5rem;
    padding: 0.5rem ;
    width: 100%;
    max-width: 200px;
    border-radius: 30px;
    border: solid 3px black;
    margin-left: 50px;
    background-color: cornsilk;
    display: inline-block;
    white-space: nowrap;
}

.kartu-produk:hover {
    background-color: rgb(196, 138, 22);
    color: white;
    transform: rotate(3deg);
}

.text{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    margin-top: 2rem;
    justify-content: center;
}

.service{
    width: 100%;
    padding: 10%;
    background: linear-gradient(rgb(84, 7, 51), rgb(225, 221, 221));
}

.texts-service {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}    

.kartu-service{
    padding: 7%;
    background-color: blanchedalmond;
    width: 100%;
    max-width: 450px;
    box-shadow: #360717;
    border: none;
    border-radius: 30px;
    transition: all 1s ease-in;
}

.kartu-service h2{
    font-size: 1.5rem;
    color: black;
    text-align: center;
    top: 4rem;
}

.kartu-service p{
    font-size: 1.9rem;
    color: black;
    margin-top: 2rem;
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.icon{
   align-items: center;
   padding: 1rem;
   font-size: 10rem;
   text-align: center;
   
}

.services-kartu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    flex-direction: row;
    justify-items: center;
    gap: 4rem;
}

.kartu-service:hover {
    background-color: rgb(196, 106, 22);
    color: white;
    transform: scale(1.05);
}

footer {
    padding: 4rem;
   justify-content: center;
    background: #222;
    color: white;
    text-align: center;
}

.links {
    justify-content: center;
    text-align: center;
    gap: 1rem;
    font-size: 2rem;
}

.contact h1 {
    font-size: 4rem;
    text-align: left;
    top: 0;
    width: 120px;
    margin-top: 1rem;
}

.contact i{
    font-size: 4rem;
   top: 10rem;

}


.contact {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 7rem;
    display: -webkit-flex;
}


.inputan {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    margin-top: 2rem;
    margin-left: 2rem;
}


.input-kelompok {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}


.input-kelompok input {
    width: 700px;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-sizing: border-box;
    gap: 1rem;
}


.pesan {
    width: 100%;
}


.pesan input[type="text"] {
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 15px;
    resize: vertical;
    box-sizing: border-box;
}


.pesan input[type="submit"] {
    width: 200px;
    padding: 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1rem;
}

.sosial {
    display: flex;
    gap: 1rem;
    margin-top: 12rem;
    margin-left: -7rem;
}

.social {
   text-align: center;
   margin-bottom: 2rem;
}

.social i{
    font-size: 2rem;
    text-align: center;
}

.links{
    font-size: 1rem;
    top: 0;
    margin-bottom: 2rem;
}

@media (max-width: 800px) {
    .hero {
        grid-template-columns: 1fr;
    }
    
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .search {
        width: 100%;
        margin-top: 1rem;
    }

     .product {
        flex-direction: column; /* Di mobile kembali ke tata letak vertikal */
        gap: 2rem;
    }
    
    .product-text h3 {
        font-size: 2rem;
        text-align: center; /* Di mobile teks ditengah */
    }
    
    .product-description p {
        font-size: 1rem;
        text-align: center; /* Di mobile teks ditengah */
    }
    
    .barang {
        justify-content: center; /* Di mobile gambar ditengah */
    }
    
    .list-produk {
        grid-template-columns: repeat(3, 1fr); 
        display: none;
        gap: 1rem;
    }
    
    .kartu-produk {
       justify-content: center;
    }

    .kartu-produk button{
        width: 100%;
        max-width: 200px;
        margin: 1rem; 
        display: block;
    }


}
